<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Explaining transform-style</title>
  <style type="text/css" media="screen">
    body {
      font-family: 'Lucida Grande', Verdana, Arial;
      font-size: 12px;
    }
    #container {
      position: relative;
      height: 300px;
      width: 300px;
      margin: 50px 100px;
      -webkit-perspective: 500;
    }

    #parent {
      margin: 10px;
      width: 280px;
      height: 280px;
      -webkit-transform-style: preserve-3d;
      -webkit-transition: all .7s ease-in-out;
    }
    
    #parent > div {
      position: absolute;
      top: 40px;
      left: 40px;
      width: 200px;
      height: 300px;
      padding: 10px;
      -webkit-box-sizing: border-box;
      font-family: monospace;
      font-size: 12pt;
    }

    #parent .back {
      background: url(images/editpaper.png) no-repeat 0 0;
      background-size: 100% auto;
      -webkit-transform: translateZ(-1px) rotateY(180deg);
    }

    #parent .front{
       background: url(images/paper.png) no-repeat 0 0;
       background-size: 100% auto;
       x-webkit-transform: translateZ(0px) rotateX(0deg);

    }
    
    .flip-front{x-webkit-transform: translateZ(0px) rotateY(-180deg);}
    .flip-back{-webkit-transform: translateZ(-1px) rotateY(180deg);}

  </style>
  <script type="text/javascript" src="js/jquery.js"></script>
<script>
$(document).ready(function() {

	$("#flipback").click(function(){
		$("#parent").addClass("flip-back").removeClass("flip-front");
	
	});
	
	$("#flipfront").click(function(){
		$("#parent").addClass("flip-front").removeClass("flip-back");
	
	});
});
</script>
</head>
<body>

  <div id="container">
    <div id="parent">
    <div class="back">Drink Back<div id="flipfront">flip me</div></div>
      <div class="front">Drink Front <div id="flipback">flip me</div></div>
    </div>
  </div>

</body>
</html>